
##Drop n create table again, good for testing, comment this in production
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.show-sql = true
##spring.jpa.hibernate.ddl-auto=update

##Postgres desenvolvimento
##spring.datasource.url = jdbc:postgresql://localhost:5432/biblioteca
##spring.datasource.username = postgres
##spring.datasource.password = 123

##spring.flyway.enabled=true
##spring.flyway.locations=filesystem:migration
##spring.flyway.baseline-on-migrate=true

